{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Color Highlight",
		"ColorPicker",
		"DotENV",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"GitGutter",
		"Laravel Blade Highlighter",
		"LSP",
		"LSP-intelephense",
		"LSP-typescript",
		"LSP-vue",
		"MarkdownLivePreview",
		"Nord",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"Terminal",
		"TodoReview",
		"Vue Syntax Highlight",
		"Vuejs Snippets Airbnb"
	]
}
